# Chess-Chess

./: .gitignore  AGENTS.md  SharkChess.sln  鲨鱼象棋介绍及版本升级说明.txt
Chess-Chess/: .gitignore  App.config  App.xaml  CanJuSheJi.xaml  CanJuSheJi.xaml.cs  Chess.csproj  Chess.sln  Dictionary.xaml  GlobalValue.cs  GuPuInputPage.xaml  GuPuInputPage.xaml.cs  GuPuLianXiPage.xaml  GuPuLianXiPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedClass.cs  QiPanPage.xaml  QiPanPage.xaml.cs  README.md  Settings.Designer.cs  Settings.settings  testWindow.xaml  testWindow.xaml.cs
Chess-Chess/CustomClass/: ColorListItem.xaml  ColorListItem.xaml.cs  HuoHuan.xaml  HuoHuan.xaml.cs  JueSha.xaml  JueSha.xaml.cs  MyArrows.xaml  MyArrows.xaml.cs  MyGraphics.cs  PathPoint.xaml  PathPoint.xaml.cs  QiZi.xaml  QiZi.xaml.cs  Qipu.cs
Chess-Chess/DB/: KaiJuKu.db
Chess-Chess/DataClass/: QiPuBook.cs
Chess-Chess/OpenSource/: SqliteHelper.cs
Chess-Chess/SuanFa/: JiangJun.cs  MoveCheck.cs
Chess-Chess/SubWindow/: ChildSelecteWindow.xaml  ChildSelecteWindow.xaml.cs  Save_Window.xaml  Save_Window.xaml.cs  SpyWindow.xaml  SpyWindow.xaml.cs  SystemColor.xaml  SystemColor.xaml.cs  SystemSetting.xaml  SystemSetting.xaml.cs  Window_JiPu.xaml  Window_JiPu.xaml.cs  Window_QiPu.xaml  Window_QiPu.xaml.cs
Chess-Chess/Test/: Huo.xaml  Huo.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  Waiting.xaml  Waiting.xaml.cs
Chess-Chess/Thems/: Dictionary_Blue.xaml  Dictionary_ChinaRed.xaml  Dictionary_Common.xaml  Dictionary_DarkGreen.xaml  Dictionary_DarkViolet.xaml  Dictionary_Green.xaml  Dictionary_Null.xaml  Dictionary_Orange.xaml  Dictionary_Violet.xaml  Dictionary_Wood.xaml  Dictionary_Wood_Light.xaml
Chess-Chess/Web/: App.config
SharkChess/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharkChess.csproj
SharkChess/Models/: ChessModels.cs
SharkChess/Services/: GameService.cs  IEngineService.cs  IGameService.cs  IThemeService.cs  ThemeService.cs
SharkChess/Styles/: CommonStyles.xaml
SharkChess/Themes/: ChineseStyleTheme.xaml  StandardTheme.xaml  TeachingTheme.xaml
SharkChess/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SharkChess/Views/Controls/: ChessBoardControl.cs  ChessBoardRenderer.cs  ChessPieceRenderer.cs  ResultDialog.xaml  ResultDialog.xaml.cs
SharkChess/Views/Controls/ChessPiece/: ChessPieceControl.xaml  ChessPieceControl.xaml.cs  PieceDecorationResources.xaml
SharkEngine/: CMakeLists.txt  SharkEngine.vcxproj
SharkEngine/include/core/: Board.h  Evaluation.h  MoveGen.h  Search.h  Types.h
SharkEngine/include/uci/: UCIProtocol.h
SharkEngine/src/: main.cpp
SharkEngine/src/core/: Board.cpp  Evaluation.cpp  MoveGen.cpp  Search.cpp
SharkEngine/src/uci/: UCIProtocol.cpp
engine/pikafish/: 更新日志.txt
